/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Open+Sans:wght@400;500;600&display=swap');

:root {
    height: 200vh;
    width: 100vw;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: var(--off-white);
    --off-white: #F5F5F5;
}

body {
    line-height: 1;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr 10fr 4fr 2fr/ 1fr;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: .1px solid black;
}

h1 {
    display: flex;
    align-items: center;
    font-family: 'Dancing Script', cursive;
    font-size: 1.75rem;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

ul {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
    list-style-position: inside;
}

.list-container, .mobile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.list-container {
    position: relative;
    width: 125px;
}

.mobile-container {
    width: 100%;
}

.list-container:hover, h1:hover {
    padding-top: 2px;
    border-bottom: 2px solid black;
}

#dropdown-menu {
    position: absolute;
    height: 300px;
    width: 300px;
    background-color: white;
    top: calc(100% + 2px);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 2px solid transparent;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
}

#phone-size {
    display: grid;
    grid-template: 1fr / 1fr 3fr;
    height: 700px;
    width: 400px;
    border: 10px solid black;
    border-radius: 25px;
}

#sidebar {
    display: grid;
    grid-template: repeat(7, 1fr) / 1fr;
    align-items: center;
    justify-items: center;
    border-right: .1px solid black;
}

.exit {
    font-size: 2.5rem;
    color: red;
}

#mobile-dropdown-menu {
    background-color: white;
}

.inactive {
    display: none;
}

.active {
    display: block;
}

.clicked {
    padding-left: 3px;
    border-right: 3px solid black;
    z-index: 1;
}

#image-slider {
    position: relative;
    justify-self: center;
    align-self: flex-end;
    background: transparent;
    width: 20%;
    height: 259.4px;
    overflow: hidden;
}

#slideshow {
    display: grid;
    position: absolute;
    grid-template: 1fr / repeat(5, 100%);
    height: 259.4px;
}

#slideshow > * {
    width: 99%;
    height: 99%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

#settings {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.circles {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.circles > * {
    height: 50px;
    width: 50px;
    border: 1px solid black;
    border-radius: 50%;
}

.arrows > * {
    width: 160px;
}

#slideshow-button {
    width: 325px;
}

.full {
    background-color: green;
}